.ticket {
  .btn-base {
    color: #475467;
  }
  padding: 40px 24px 24px;
  width: 1216px;
  z-index: 2;
  border-radius: 32px;
  border: 1px solid #eaecf0;
  background: #fff;
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.06),
    0px 1px 3px 0px rgba(16, 24, 40, 0.1);
  .ticket-title {
    h4.ticket-sub-title {
      font-weight: 700;
      color: #101828;
      font-size: 36px;
      line-height: 44px;
    }
    .ticket-sub-title {
      span {
        color: #dcbb87;
      }
    }
    .ticket-sub-title-child {
      font-size: 18px;
      line-height: 28px;
      color: #101828;
    }
  }
  .ticket-radio {
    .ant-radio-wrapper {
      .ant-radio {
        .ant-radio-inner {
          border-color: gray;
          background-color: #dcbb87;
        }
      }
    }
  }
  .ticket-distance {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 24px;
    grid-column-gap: 16px;
    .Input-input-group {
      position: relative;
      padding: 16px 20px;
      border-radius: 28px;
      border: 1px solid #eaecf0;
      box-shadow: 0px 1px 2px 0px #1018280d;
      display: flex;
      align-items: center;
      gap: 8px;
      fill: #fff;
      &:focus-within {
        border: 1px solid #dcbb87;
        box-shadow: 0 0 0 4px #ffebcb;
      }
      input {
        padding: 10px;

        flex-grow: 1;
        width: 0;
        color: #1d2939;
        height: 24px;
        line-height: 24px;
        background-color: transparent;
        &:focus {
          outline: none;
        }
      }
      label {
        position: absolute;
        top: 0;
        transform: translateY(-50%);
        left: 16px;
        background-color: #fff;
        padding: 0 4px;
        color: #475467;
        font-size: 14px;
        line-height: 20px;
        font-weight: 700;
      }
    }
    .ant-select-focused:where(
        .css-dev-only-do-not-override-17seli4
      ).ant-select-outlined:not(.ant-select-disabled):not(
        .ant-select-customize-input
      ):not(.ant-pagination-size-changer)
      .ant-select-selector {
      box-shadow: none;
    }
    :where(.css-dev-only-do-not-override-17seli4).ant-select-outlined:not(
        .ant-select-customize-input
      )
      .ant-select-selector {
      border: none;
    }
    :where(.css-dev-only-do-not-override-17seli4).ant-select-single:not(
        .ant-select-customize-input
      )
      .ant-select-selector {
      width: 200% !important;
    }
  }
  .ticket-date {
    display: flex;
    justify-content: center;
    align-items: center;
    .Input-input-group {
      position: relative;
      padding: 8px 150px;
      border-radius: 28px;
      border: 1px solid #eaecf0;
      box-shadow: 0px 1px 2px 0px #1018280d;
      display: flex;
      align-items: center;
      gap: 8px;
      fill: #fff;
      &:focus-within {
        border: 1px solid #dcbb87;
        box-shadow: 0 0 0 4px #ffebcb;
      }
      label {
        position: absolute;
        top: 0;
        transform: translateY(-50%);
        left: 16px;
        background-color: #fff;
        padding: 0 4px;
        color: #475467;
        font-size: 14px;
        line-height: 20px;
        font-weight: 700;
      }
      .ant-picker {
        border: none;
        .ant-picker-input > input {
          font-size: 17px;
          color: #1d2939;
          margin-left: 50px;
        }
      }
      .ant-picker-outlined:focus-within {
        border: white;
        box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1);
      }
    }
  }
  .ticket-last {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 24px;
    grid-column-gap: 16px;
    .ticket-adult-children,
    .ticket-btn {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-row-gap: 24px;
      grid-column-gap: 16px;
      .Input-input-group {
        position: relative;
        padding: 16px 20px;
        border-radius: 28px;
        border: 1px solid #eaecf0;
        box-shadow: 0px 1px 2px 0px #1018280d;
        display: flex;
        align-items: center;
        gap: 8px;
        fill: #fff;
        &:focus-within {
          border: 1px solid #dcbb87;
          box-shadow: 0 0 0 4px #ffebcb;
        }
        input {
          padding: 10px;
          flex-grow: 1;
          width: 200px;
          color: #1d2939;
          height: 24px;
          line-height: 24px;
          background-color: transparent;
          &:focus {
            outline: none;
          }
        }
        .ant-select {
          .ant-select-selector {
            &:focus {
              outline: none;
            }
          }
        }
        .ant-select-focused:where(
            .css-dev-only-do-not-override-17seli4
          ).ant-select-outlined:not(.ant-select-disabled):not(
            .ant-select-customize-input
          ):not(.ant-pagination-size-changer)
          .ant-select-selector {
          box-shadow: none;
        }
        :where(.css-dev-only-do-not-override-17seli4).ant-select-single {
          height: 23px;
        }
        :where(.css-dev-only-do-not-override-17seli4).ant-select-outlined:not(
            .ant-select-customize-input
          )
          .ant-select-selector {
          border: none;
        }
        label {
          position: absolute;
          top: 0;
          transform: translateY(-50%);
          left: 16px;
          background-color: #fff;
          padding: 0 4px;
          color: #475467;
          font-size: 14px;
          line-height: 20px;
          font-weight: 700;
        }
        > svg > path {
          stroke: #98a2b3;
        }
        .psg-btn {
          cursor: pointer;
        }

        .psg-decrease,
        .psg-increase {
          padding: 5px 13px;
          border: 1px solid #dcbb87;
          background: #fff;
          border-radius: 50%;
          font-weight: 700;
        }

        .current-psg {
          padding: 0 10px;
          font-size: 16px;
        }

        .form-group {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }

        .roundtrip_passenger {
          position: relative;
        }

        .passenger-selector {
          border-radius: 10px;
          position: absolute;
          top: 190%;
          left: -50px;
          background: #fff;
          border: 1px solid #eaecf0;
          width: 135%;
        }

        .passenger-selector li {
          padding: 5px 10px;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
      }
    }
  }
}
